<head>
	<link rel="stylesheet" href="index.css">
</head>
<!-- Header -->

<div class="header" id="stickyheader">
	<a class="logo">
		<link rel="stylesheet" href="header.css">
		<img src="logo.png" alt="My logo" style="padding-left: 20px; float:left;width:30px;height:30px;">
    --Explosion--
    </link>
  </a>
</div>
<ul class="menu" id="menu">
  <li><a href="https://scratch.mit.edu/users/--explosion--">My scratch account</a></li>
  <li><a href="https://github.com.explosion-scratch">GitHub</a></li>
  <li><a href="mailto:explosionscratch@gmail.com">Email me</a></li>
  <li><a href="https://sites.google.com/view/explosionscratch">Other website</a></li>
</ul>
<style>
.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 120px;
  background-color: black;
  border-radius: 5px;
  transition-duration: 0.5s;
  height: 100%;
  position: fixed;
  top: 80px;
  overflow: auto;
  font-family: Impact, Charcoal, sans-serif;
}

#menu li a {
  display: block;
  color: #8ebf42;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 5px;
  transition-duration: 0.5s;
}

/* Change the link color on hover */
#menu li a:hover {
  background-color: #8ebf42;
  color: black;
  border-radius: 5px;
  transition-duration: 0.5s;
</style>
<!-- Content -->
<h1>Hi there!</h1>
<p>Welcome to my website! Thanks for checking it out! I'm working on improving it, but in the meantime here's some stuff you can look at:
  <ul>
    <li><a href="https://scratch.mit.edu/users/--explosion--" target="_blank" style="color: #8ebf42; font-family: Impact, Charcoal, sans-serif;">My Scratch account
    </a></li>
    <li><a href="sites.google.com/view/explosionscratch" target="_blank" style="color: #8ebf42; font-family: Impact, Charcoal, sans-serif;">My google sites website
    </a></li>
    <li><a href="github.com/Explosion-Scratch" target="_blank" style="color: #8ebf42; font-family: Impact, Charcoal, sans-serif;">My GitHub account
    </a></li>
  <ul>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <h1>Yeet!!</h1>
</p>


<!-- Script to hold the header still -->
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("stickyheader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
<!-- 
  <button type="button" onclick="Javascript: window.location.href = 'https://scratch.mit.edu/users/--explosion--'">Scratch Account</button>
  <button type="button" onclick="Javascript: window.location.href = 'https://github.com/Explosion-Scratch'">GitHub</button>
  <button type="button" onclick="Javascript: window.location.href = 'https://sites.google.com/view/explosionscratch'">Other website</button> -->